D:\Visual Studio Code\repo\Examples\Ex002\bin\Debug\net9.0\Ex002.exe
D:\Visual Studio Code\repo\Examples\Ex002\bin\Debug\net9.0\Ex002.deps.json
D:\Visual Studio Code\repo\Examples\Ex002\bin\Debug\net9.0\Ex002.runtimeconfig.json
D:\Visual Studio Code\repo\Examples\Ex002\bin\Debug\net9.0\Ex002.dll
D:\Visual Studio Code\repo\Examples\Ex002\bin\Debug\net9.0\Ex002.pdb
D:\Visual Studio Code\repo\Examples\Ex002\obj\Debug\net9.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Code\repo\Examples\Ex002\obj\Debug\net9.0\Ex002.AssemblyInfoInputs.cache
D:\Visual Studio Code\repo\Examples\Ex002\obj\Debug\net9.0\Ex002.AssemblyInfo.cs
D:\Visual Studio Code\repo\Examples\Ex002\obj\Debug\net9.0\Ex002.csproj.CoreCompileInputs.cache
D:\Visual Studio Code\repo\Examples\Ex002\obj\Debug\net9.0\Ex002.sourcelink.json
D:\Visual Studio Code\repo\Examples\Ex002\obj\Debug\net9.0\Ex002.dll
D:\Visual Studio Code\repo\Examples\Ex002\obj\Debug\net9.0\refint\Ex002.dll
D:\Visual Studio Code\repo\Examples\Ex002\obj\Debug\net9.0\Ex002.pdb
D:\Visual Studio Code\repo\Examples\Ex002\obj\Debug\net9.0\Ex002.genruntimeconfig.cache
D:\Visual Studio Code\repo\Examples\Ex002\obj\Debug\net9.0\ref\Ex002.dll
